\relax 
\citation{Bieber}
\citation{Smith}
\citation{Sachse}
\citation{Sony}
\citation{Pebble}
\citation{2000}
\citation{2005}
\citation{2007}
\bibcite{Bieber}{1}
\bibcite{Smith}{2}
\bibcite{Sachse}{3}
\bibcite{Sony}{4}
\bibcite{Pebble}{5}
\bibcite{2000}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Body:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary:}{2}}
\bibcite{2005}{7}
\bibcite{2007}{8}
